# cloud-k8s

./: pom.xml
consumer/: pom.xml
consumer/src/main/docker/: Dockerfile
consumer/src/main/java/com/kinsey/consumer/: ApiErrorResponse.java  ConsumerApplication.java  ProviderClient.java  TestController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kinsey/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/kinsey/provider/: ApiErrorResponse.java  BaseExceptionHandler.java  NameController.java  ProviderApplication.java  ServerErrorException.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/kinsey/provider/: ProviderApplicationTests.java
